# RxAndroid

./: build.gradle  gradle.properties
gradle/: artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/src/main/java/io/reactivex/android/samples/: MainActivity.java
