subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.0-alpha05'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
            classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        }
    }

    repositories {
        mavenCentral()
        google()
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    sourceCompatibility = JavaVersion.VERSION_1_8
}
