## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 20 17:09:52 CST 2017
systemProp.http.proxyPort=1087
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=2.0.2
POM_SCM_DEV_CONNECTION=scm\:git\:git@github.com\:ReactiveX/RxAndroid.git
POM_SCM_URL=https\://github.com/ReactiveX/RxAndroid
systemProp.https.proxyHost=127.0.0.1
GROUP=io.reactivex.rxjava2
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=127.0.0.1
POM_NAME=RxAndroid
systemProp.https.proxyPort=1087
POM_URL=https\://github.com/ReactiveX/RxAndroid
POM_SCM_CONNECTION=scm\:git\:https\://github.com/ReactiveX/RxAndroid.git
POM_PACKAGING=aar
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=RxAndroid
